DB_HOST=localhost
DB_USER=root
DB_PASSWORD=F_reyes2024*
DB_DATABASE=sistema_lc
PORT=3306
JWT_SECRET=mi_secreto_super_seguro
VITE_API_BASE_URL=https://backend-b9u4.onrender.com

# DB_HOST=sql3.freemysqlhosting.net
# DB_USER=sql3736623
# DB_PASSWORD=hIi2X8uzF6
# DB_DATABASE=sql3736623
# PORT=3306
# JWT_SECRET=mi_secreto_super_seguro
# VITE_API_BASE_URL=https://backend-b9u4.onrender.com

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_DATABASE=sistema_lc
#PORT=3000
# JWT_SECRET=mi_secreto_super_seguro


# RUTA PARA EL FRONTEND
# VITE_API_BASE_URL=http://localhost:3000